body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}
.admin-container {
    width: 90%;
    margin: 50px auto;
}

.admin-header {
    text-align: center;
    background: linear-gradient(to right, #2e8b57, #00b894);
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stats-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1;
    max-width: 300px;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card i {
    font-size: 50px;
    color: #2e8b57;
    margin-bottom: 10px;
}

.stats-card h2 {
    font-size: 20px;
    color: #333;
}

.stats-card p {
    font-size: 24px;
    font-weight: bold;
    color: #00b894;
}


.chart-container {
    width: 80%;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .stats-grid {
        flex-direction: column;
        align-items: center;
    }
}
