{% include "base.html" %}
{% load static %}
{% include "navbar.html" %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('{% static "img/hos1.jpg" %}');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 400px;
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        margin-top:80px;
    }

    /* تصميم الجزء العلوي الذي يحتوي على الشعار والعنوان */
    .register-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .logo {
        max-width: 60px;
        height: auto;
        margin-bottom: 10px;
    }

    .register-header h2 {
        font-size: 1.5rem;
        color: #5a5a5a;
        margin: 0;
    }

    /* تصميم النموذج */
    .register-form {
        display: flex;
        flex-direction: column;
    }

    .register-form input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        outline: none;
        transition: all 0.3s ease;
    }

    .register-form input:focus {
        border-color: #72c2ff;
        box-shadow: 0px 0px 8px rgba(114, 194, 255, 0.6);
    }

    .register-form button {
        background-color: #5cb85c;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .register-form button:hover {
        background-color: #4cae4c;
    }

    /* تصميم رابط تسجيل الدخول */
    .login-link {
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
    }

    .login-link a {
        text-decoration: none;
        color: #5cb85c;
        transition: color 0.3s ease;
    }

    .login-link a:hover {
        color: #4cae4c;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="register-header">
            <img src="{% static 'img/ho6.png' %}" alt="Logo" class="logo">
            <h2>Register as Patient</h2>
        </div>

        <!-- نموذج التسجيل -->
        <form method="POST" class="register-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>

        <!-- رابط تسجيل الدخول -->
        <p class="login-link">
            Already have an account? 
            <a href="{% url 'login_patient' %}">Login here</a>.
        </p>
    </div>
</body>
</html>

{% endblock content %}
